# cinema-app

./: .render.yaml  Dockerfile  Procfile  pom.xml
src/main/java/com/ntth/spring_boot_heroku_cinema_app/: SpringBootHerokuCinemaAppApplication.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/Config/: DispatcherServletInit.java  SpringSecurityConfigs.java  WebAppContextConfigs.java  ZpConfig.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/RepositoryImpl/: UserRepositoryImpl.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/controller/: ApiController.java  CinemaController.java  GenreController.java  GlobalExceptionHandler.java  HoldController.java  MomoController.java  MovieController.java  PasswordResetController.java  ReviewController.java  RoomController.java  SeatController.java  ShowtimeController.java  TicketController.java  UserController.java  ZaloPayController.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/dto/: AuthRequest.java  BookingResponse.java  ChangePasswordRequest.java  ConfirmBookingRequest.java  CreateShowtimeRequest.java  ForgotPasswordRequest.java  GenreRequest.java  GenreResponse.java  HoldSeatsRequest.java  HoldSeatsResponse.java  MovieRatingSummary.java  MovieRequest.java  PublicUserResponse.java  ResetPasswordRequest.java  ReviewRequest.java  ReviewResponse.java  ShowtimeMapper.java  ShowtimeResponse.java  UpdateShowtimeRequest.java  UpdateUserRequest.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/filter/: JwtFilter.java  JwtProvider.java  JwtUser.java  ZpSigner.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/pojo/: BookingStatus.java  Cinema.java  Genre.java  IdempotencyRecord.java  Movie.java  MovieGenre.java  MovieSession.java  PasswordResetToken.java  Review.java  Room.java  SeatLedger.java  SeatLock.java  SeatState.java  Showtime.java  Ticket.java  User.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/repository/: CinemaRepository.java  CustomUserDetails.java  GenreRepository.java  MovieGenreRepository.java  MovieRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  RoomRepository.java  SeatLedgerRepository.java  SeatLedgerRepositoryCustom.java  SeatLockRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/repositoryImpl/: CustomUserDetails.java  SeatLedgerRepositoryImpl.java
src/main/java/com/ntth/spring_boot_heroku_cinema_app/service/: ConsoleEmailService.java  CustomUserDetailsService.java  EmailService.java  GenreService.java  HoldService.java  MomoService.java  MovieService.java  PasswordResetService.java  ReviewService.java  ShowtimeService.java  TicketService.java  UserService.java  ZaloPayService.java
src/main/resources/: application.properties
src/test/java/com/ntth/spring_boot_heroku_cinema_app/: SpringBootHerokuCinemaAppApplicationTests.java
