spring.application.name=spring-boot-heroku-cinema-app
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://nguyenthithanhhien06042004:menkk123@cluster0.wmjszdd.mongodb.net/bookingdb?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=QSih9sZg37GzmLI2zXkenjl5hea+cg7VCzlgqIgoebg=
spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.ntth.spring_boot_heroku_cinema_app=DEBUG
#ZaloPay
zalopay.appId=2554
# ký request create/refund
zalopay.key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
# verify IPN callback
zalopay.key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
zalopay.endpoint.create=https://sb-openapi.zalopay.vn/v2/create
zalopay.endpoint.refund=https://sb-openapi.zalopay.vn/v2/refund
zalopay.endpoint.gateway=https://sandbox.zalopay.com.vn
# khai báo trong portal
zalopay.callback.ipn=https://<your-domain>/api/payments/zalopay/ipn