spring.application.name=spring-boot-heroku-cinema-app
//Them
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://nguyenthithanhhien06042004:menkk123@cluster0.wmjszdd.mongodb.net/bookingdb?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=QSih9sZg37GzmLI2zXkenjl5hea+cg7VCzlgqIgoebg=